<!--
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>WPM</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Loc8r App for WPM</title>
  <style>
    .name {
  float: left;
  padding: 14px 15px;
  font-family: 'Luckiest Guy', cursive;
  font-size: 28px;
  color: black;
  font-weight: 1000;
  padding-left: 50px;
  cursor: crosshair;
}

.name:hover {
  transform: scale(1.2);
}

ul {
  list-style-type: none;
  overflow: hidden;
  background-color: white;
}

li {
  float: right;
  padding-right: 30px;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-family: 'Acme', sans-serif;
  font-size: 25px;
}

li a:hover {
  background-color: #111;
  color: white;
  border-color: red;
  text-decoration: underline;
}

  </style>  
</head>

<body>
<ul>
  <li class="name">Loc8r</li>
  <li><a href="https://www.google.com/maps">Maps</a>
  </li>
<li>
  <a href="about.html">About</a>
</li>  
  <li><a href="file:///C:/Users/DELL/OneDrive/Desktop/Website%20Creation/search.html"
        target ="blank"> Search
    </a>
  </li>
  
</ul>
</body>

</html>
-->

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>WPM</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Loc8r App for WPM</title>
  <style>
     .name {
  float: left;
  padding: 14px 15px;
  font-family: 'Luckiest Guy', cursive;
  font-size: 28px;
  color: black;
  font-weight: 1000;
  padding-left: 50px;
  cursor: crosshair;
}

.name:hover {
  transform: scale(1.2);
}

ul {
  list-style-type: none;
  overflow: hidden;
  background-color: white;
}

li {
  float: right;
  padding-right: 30px;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-family: 'Acme', sans-serif;
  font-size: 25px;
}

li a:hover {
  background-color: #111;
  color: white;
  border-color: red;
  text-decoration: underline;
}

  </style>
</head>

<body>
<ul>
  <li class="name">Loc8r</li>
  <li><a href="https://www.google.com/maps">Maps</a>
  </li>
<li>
  <a href="file:///C:/Users/DELL/OneDrive/Desktop/Website%20Creation/about.html">About</a>
</li>  
  <li><a href="file:///C:/Users/DELL/OneDrive/Desktop/Website%20Creation/search.html"
        target ="blank"> Search
    </a>
  </li>
  
</ul>
</body>

</html>