<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<ul>
  <li class="name">Angry Birds</li>
  <li><a href="http://www.angrybirds.com/games/">Play Games</a>
  </li>
<li>
  <a href="about.html">About</a>
</li>  
  <li><a href="https://in.bookmyshow.com/"
        target ="blank"> Book Tickets
    </a>
  </li>
  
</ul>

<style>
    .name{
  float: left;
  padding: 14px 15px;

  font-family: 'Luckiest Guy', cursive;

  font-size: 28px; color: black;
  font-weight: 1000;
  padding-left: 50px;
  cursor: crosshair;
  
}
.name:hover {
  transform: scale(1.2);
}

ul {
  list-style-type: none;
  overflow: hidden;
  background-color: white;
}

li {
  float: right;
  padding-right: 30px
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-family: Acme, san serif;
  font-size: 25px;
}

li a:hover {
  background-color: #111;
  color: white;
  border-color: red;
  text-decoration: underline;
}
p {
      background-image: url('https://wallpaperaccess.com/full/3327368.jpg');
      background-size: cover;
      background-position: center;
      margin: 0;
      padding: 0;
    }
</style>
</body>

</html>