<div id = "container">
    <header>
        <p>Gaming Blog</p>
      </header>
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap');

* {
  box-sizing: border-box;
  font-family: 'Syne Mono', monospace;
}

#container{
  margin: 12px auto;
  width: 75%;
}

header{
  padding: 5% 40%;
  text-align: center;
  background: url("https://media.istockphoto.com/vectors/computer-games-seamless-background-vector-id528711245?b=1&k=6&m=528711245&s=612x612&w=0&h=zKGpDrFzAtNBAkze6CneYPH2cPtjgTIm94yJKalnpUc=")
   
}

header p{
  color: white;
  font-size: 30px;
  padding: 5%;
  margin: 5% 0px;
  background: rgba(0,0,0,0.8) 
}

.topnav {
  padding: 20px;
  text-align: center;
  background : url("https://i.pinimg.com/originals/79/73/e9/7973e9a92e0ce745a60614beceba961f.gif")
}

.bookmarks {
  display: inline-block;
  border-radius: 10px;
  color: white;
  padding: 1% 5%;
  text-align: center;
  text-decoration: none;
  margin: 0px 3%;
}

.bookmarks:hover{
  background-image: linear-gradient(to right, rgba(255,0,0,0.7), rgba(98, 52, 140,0.7));
}
.center {
    text-align: center !important;
 }

.centered{
  position: relative;
  top: 50%;
}

.column {
  float: left;
  padding: 10px;
}


.column.side {
  width: 20%;
  border : 2px solid black;
  margin: 0px 25px;
  height: 300px;
  background: url("https://media.istockphoto.com/vectors/gaming-gadgets-seamless-pattern-in-deep-blue-outline-esports-pc-and-vector-id1166885668?b=1&k=6&m=1166885668&s=612x612&w=0&h=e3Umh8igr2Epd1dZYi0dkuGx4i5CQpl9Ep3ktbwKHf4=");
    color: white;
}


.column.middle {
  width: 50%;
  height: 300px;
  padding: 5px 25px;
  border: 2px solid black;
  background : url(https://img.freepik.com/free-vector/abstract-violet-pixel-rain-background_23-2148362568.jpg?size=626&ext=jpg);
  color: white;
}

#columns:after {
  content: "";
  display: table;
  clear: both;
}

.column-row {
  float: left;
  width: 25%;
  padding: 0 10px;
}

.row {margin: 0 -5px;}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

.card img{
  width: 50%;
  border : 2px solid black;
  border-radius: 50%;
}

#subscribe{
 
  margin: 30px 25px;
  padding: 3%;
  background: #99ffcc;
  text-align: center;
  background: url(https://i.pinimg.com/originals/67/c0/d2/67c0d28e4408d3edc51bca5c1854c65d.gif);
  border-radius: 5px;
  
}

#subscribe p{
  display: inline-block;
  padding: 10px 25px;
  border: 2px solid black;
  background: rgb(230, 0, 0, 0.7);
  color: black;
  font-size: 30px;
  cursor: pointer;
}

#contact-about{
  background-color:#26272b;
  margin: 3% 0px;
  padding:2.5%;
  font-size:15px;
  line-height:24px;
  color:#737373;
}


      </style>
    <div class="topnav" id="myTopnav">
    <a href="#home" class="bookmarks">Home</a>
    <a href="#news" class="bookmarks">News</a>
    <a href="#contact" class="bookmarks">Contact</a>
    <a href="#about" class="bookmarks">About</a>
  </div> 
     <hr id="about">
    
    <div class="center">  
      <h3>About Me, RedAlpha007</h3><br>
      <iframe width="75%" height="500px"
            src="https://www.youtube.com/embed/KgRh8Png7iQ?autoplay=1&mute=1">
            </iframe>
      
      <div >
        <h4><b>I am Who I Am!</b></h4>
        <h6><i>With Passion For Real, Gaming Treat</i></h6>
        <p>Just a bored kid that wants to learn more about gaming. Welcome to my site, where I use a few tactics to make young trainers and noobs become pros.
        </p>
        </div>
    </div>
    <hr id="news">
    
    <div id="columns">
      <h2 style="text-align:center;"> News </h2>
      <div class="column side">
      <h2>Ad content</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
        <div class="column middle">
      <h2>News about Gaming</h2>
      <p>Krafton, the creator of PUBG Mobile, has invested $22.4 million (about Rs 164 crore) in Nodwin Gaming, an Indian esports and gaming company. According to a TechCrunch article, the South Korean game developer and publisher is investing in Nodwin Gaming to "keep some foothold in what was once its core international market."</p>
      <p>Popular games such as PUBG and PUBG Mobile are published and owned by Krafton.
          </p>
    </div>
        <div class="column side">
      <h2>Promotion content</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
    </div>
    </div>
    <hr id="contact"/>
    
     <div class="row">
       <h2> About The team </h2>
    <div class="column-row">
      <div class="card">
        <img src="https://t3.ftcdn.net/jpg/03/29/36/40/360_F_329364028_wVuGGblS5BxfbbQYiPMZzpzOuAYUBkzx.jpg">
        <h3>Friend#1</h2>
        <p>
         In my freshman year of high school, I met him for the first time. He was incredibly kind and friendly. He was the first genuine buddy I could ever rely on.
        </p>
    </div>
     </div>
       <div class="column-row">
      <div class="card">
        <img src="https://t3.ftcdn.net/jpg/03/29/36/40/360_F_329364028_wVuGGblS5BxfbbQYiPMZzpzOuAYUBkzx.jpg">
              <h3>Friend#2</h2>
        <p>
          In my freshman year of high school, I met him for the first time. He was incredibly kind and friendly. He was the first genuine buddy I could ever rely on.
        </p>
      </div>
    </div>
    <div class="column-row">
      <div class="card">
        <img src="https://t3.ftcdn.net/jpg/03/29/36/40/360_F_329364028_wVuGGblS5BxfbbQYiPMZzpzOuAYUBkzx.jpg">
              <h3>Friend#3</h2>
        <p>
      In my freshman year of high school, I met him for the first time. He was incredibly kind and friendly. He was the first genuine buddy I could ever rely on.
        </p>
      </div>
    </div>
    <div class="column-row">
      <div class="card">
        <img src="https://t3.ftcdn.net/jpg/03/29/36/40/360_F_329364028_wVuGGblS5BxfbbQYiPMZzpzOuAYUBkzx.jpg">
              <h3>Friend#4</h2>
        <p>
         In my freshman year of high school, I met him for the first time. He was incredibly kind and friendly. He was the first genuine buddy I could ever rely on.
        </p>
      </div>
    </div>
  </div> 
    <hr/>
    <footer>
  
      <div id="subscribe">
        <p>Subscribe </p>
      </div>
      <hr/>
      <div id="contact-about">
        
  
    <h3>About</h3>
    <p>Campk12.com <i>CODE DESIRES TO BE SIMPLE </i> is a website dedicated to assisting aspiring programmers with their coding. Because the code aims to be simple, Scanfcode concentrates on offering the most efficient code or snippets. We'll assist programmers learn ideas in C, C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android, SQL, and Algorithm, among other programming languages.</p>
  
    <hr>
  
    <div>
      <p >Copyright &copy; 2021 All Rights Reserved by
        <a href="#">Campk12.com</a>.
      </p>
    </div>
  
  
      </div>
    </footer>
    </div>
  
  